{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "serve": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "Mikhail Libchenko & Alex Miroshnichenko",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "scss": "^0.2.4",
    "three": "^0.131.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
